UnifiedML
=====================================

Welcome
=======

See our library
`Tributaries <https://github.com/AGI-init/Tributaries>`__ for
mass-deploying UnifiedML apps on remote servers.

Check out `minihydra / leviathan <https://github.com/Cave-Dwellers-Tree-People/minihydra>`__ for how we handle sys args &
hyperparams.

Install
-------

.. code:: console

   pip install UnifiedML

will install `UnifiedML <https://github.com/AGI-init/UnifiedML>`__.

Table of Contents
=======

.. toctree::
   :maxdepth: 1

   src/Quickstart